<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SimpleQuizApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SimpleQuizApp.Views.Components"
             x:Name="CreateCard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleQuizApp.Views.CreateQuizView"
             x:DataType="vm:CreateQuizViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="20">
            <components:CardView>
                <StackPanel Spacing="20">
                    <TextBlock FontSize="24" FontWeight="Bold">Titel och beskrivning</TextBlock>
                    <components:InputFieldView
                        Label="Titel*"
                        Description="Vad ska ditt Quiz heta?"
                        Text="{Binding Title, Mode=TwoWay}" />
                </StackPanel>
            </components:CardView>


            <ItemsControl ItemsSource="{Binding QuestionCards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:QuestionCardView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Lägg till"
                    Command="{Binding AddQuestionCommand}" />


            <components:ErrorMessageView
                IsVisible="{Binding IsAllQuestionFieldsErrorVisible}"
                Message="{Binding AllQuestionFieldsErrorMessage}" />
            <components:ErrorMessageView
                IsVisible="{Binding IsMaxQuestionsVisible}"
                Message="{Binding MaxQuestionsErrorMessage}" />

            <Button Content="Spara Quiz"
                    Command="{Binding SaveQuizCommand}" />

            <components:ErrorMessageView
                IsVisible="{Binding IsMinQuestionsErrorVisible}"
                Message="{Binding MinQuestionsErrorMessage}" />
            <components:ErrorMessageView
                IsVisible="{Binding IsAllFieldsErrorVisible}"
                Message="{Binding IsValidErrorMessage}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>