<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SimpleQuizApp.ViewModels"
             xmlns:components="clr-namespace:SimpleQuizApp.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleQuizApp.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="5">
            <TextBlock IsVisible="{Binding IsLoading}" Text="Laddar..." />
            <TextBlock IsVisible="{Binding !HasQuizzes}"
                       Text="Finns inga Quiz att spela." />
            <ItemsControl ItemsSource="{Binding QuizCardGroups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="40"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="10">
                            <TextBlock Text="{Binding Category}" FontWeight="Bold" FontSize="28"/>
                            <ItemsControl ItemsSource="{Binding QuizCard}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"
                                                ColumnSpacing="10"
                                                RowSpacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <components:QuizCardView
                                            DataContext="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>