<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SimpleQuizApp.ViewModels"
             xmlns:components="clr-namespace:SimpleQuizApp.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleQuizApp.Views.PlayQuizView"
             x:DataType="vm:PlayQuizViewModel"
             x:Name="PlayQuiz">
    
    <StackPanel Spacing="20">
        <TextBlock Text="{Binding Title}" FontSize="28"
                   FontWeight="Bold" />
        <Border BorderThickness="2" BorderBrush="Black" Padding="20"
                CornerRadius="20" Background="White">
            <StackPanel Spacing="20">
                <TextBlock FontWeight="Bold">
                    <Run Text="{Binding Header}" FontSize="24" />
                    <Run Text=" av " Foreground="Gray" FontSize="18" />
                    <Run Text="{Binding Questions.Count}" Foreground="Gray"
                         FontSize="18" />
                </TextBlock>

                <Label Content="{Binding CurrentQuestion.Statement}"
                       FontSize="20" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding OptionButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" ColumnSpacing="20"
                                         RowSpacing="20" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:QuizOptionButton
                                DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>