<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SimpleQuizApp.Views.Components"
             xmlns:vm="using:SimpleQuizApp.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleQuizApp.Views.Components.QuestionCardView"
             x:DataType="vm:QuestionCardViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- Collapsed view -->
            <Border IsVisible="{Binding !IsExpanded}" BorderThickness="2"
                    BorderBrush="Black" Padding="20"
                    CornerRadius="20" Background="White">
                <StackPanel Spacing="20">
                    <Grid ColumnDefinitions="*,Auto"
                          VerticalAlignment="Center">
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Fråga:"></Run>
                            <Run Text="{Binding Statement}" />
                        </TextBlock>

                        <Button Grid.Column="1" Content="Redigera"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding}"
                                Background="Transparent" FontWeight="Bold"
                                Padding="20" Margin="-20,-20,-20,-20"
                                CornerRadius="0,20,0,5" 
                                Cursor="hand"/>
                    </Grid>

                    <WrapPanel>
                        <TextBlock FontWeight="Bold" Text="Rätt svar: " />
                        <TextBlock Text="{Binding CorrectOption}" />
                    </WrapPanel>

                    <StackPanel Spacing="5">
                        <TextBlock FontWeight="Bold">Fel svar:</TextBlock>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="• " />
                                <Run Text="{Binding Option1}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="• " />
                                <Run Text="{Binding Option2}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="• " />
                                <Run Text="{Binding Option3}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Expanded view -->
            <Border IsVisible="{Binding IsExpanded}" BorderThickness="2"
                    BorderBrush="Black" Padding="20"
                    CornerRadius="20" Background="White">
                <StackPanel Spacing="20">
                    <components:InputFieldView
                        Label="Fråga*"
                        Description="Skriv in frågan som ska besvaras."
                        Text="{Binding Statement, Mode=TwoWay}" />
                    
                    <components:ImageUploadView
                        DataContext="{Binding CoverImageUpload}" />

                    <components:InputFieldView
                        Label="Rätt svar*"
                        Description="Ange rätt svar på fråga."
                        Text="{Binding CorrectOption, Mode=TwoWay}" />

                    <StackPanel Spacing="5">
                        <Label FontSize="20" FontWeight="Bold">Fel svar*</Label>
                        <TextBlock Foreground="Gray"
                                   Text="Ange övriga felaktiga svarsalternativ." />
                        <TextBox BorderThickness="2" BorderBrush="Black"
                                 CornerRadius="10"
                                 Text="{Binding Option1, Mode=TwoWay}" />
                        <TextBox BorderThickness="2" BorderBrush="Black"
                                 CornerRadius="10"
                                 Text="{Binding Option2, Mode=TwoWay}" />
                        <TextBox BorderThickness="2" BorderBrush="Black"
                                 CornerRadius="10"
                                 Text="{Binding Option3, Mode=TwoWay}" />
                    </StackPanel>

                    <components:VariantButton Content="Ta bort"
                                              Color="Danger"
                                              Size="Small"
                                              Command="{Binding RemoveCommand}"
                                              CommandParameter="{Binding}"
                                              HorizontalAlignment="Right" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>