<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:SimpleQuizApp.Views.Components">
    <Design.PreviewWith>
        <Border Padding="20">

        </Border>
    </Design.PreviewWith>

    <Style Selector="components|VariantButton[Color=Primary]">
        <Setter Property="Background" Value="hsla(61, 78%, 46%, 1)" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="components|VariantButton[Color=Default]">
        <Setter Property="Background" Value="hsla(0, 0%, 35%, 1)" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="components|VariantButton[Color=Ghost]">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="components|VariantButton[Color=Danger]">
        <Setter Property="Background" Value="hsla(0, 88%, 66%, 1)" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="components|VariantButton[Size=Small]">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="components|VariantButton[Size=Medium]">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="components|VariantButton[Size=Large]">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="40,20" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

</Styles>